.Readercontainer {
    margin: var(--margin-border);
    margin-top: 50px;
    
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-bottom: 20px;
}


.header h2 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
}

.header .see-more {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 1rem;
}

.posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 50px;
    width: 100%;
    justify-items: center; /* Centers the grid items horizontally */
    align-items: center; /* Centers the grid items vertically */
}

.post {
    width: 100%;
    background-color: #fff;
}

.post img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.post .date {
    font-size: 12px;
    color: #999;
}

.post h3 {
    font-size: 18px;
    margin: 10px 0;
}

.post .excerpt {
    font-size: 14px;
    color: #666;
}

.post .read-more {
    text-decoration: none;
    color: orange;
    font-size: 14px;
}

.FindMore{
    width: 100%;
    background-color: var(--primary-color);
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 50px;
}

.FindMore > h1{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
}

@media screen and (max-width: 597px){
    .posts {
        grid-template-columns: 1fr;
    }
    .post img {
        width: 100%;
        height: 200px;

    }
}

@media screen and (max-width: 515px){
    .Readercontainer {
        margin: 50px 30px 0 30px;
    }
}