.Blog_container {
    margin: var(--margin-border);
}

.Blog_h  > h1 {
    margin-bottom: 30px;
    text-align: center;
    color: var(--primary-color);
}

.top_blog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 50px;
}

.main-story{
    width: 100%;
}

.main-story img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 10px;
}



.story-content .date {
    color: #888;
}

.story-content h2 {
    margin: 10px 0;
    color: #333;
}

.story-content p {
    color: #555;
}

.story-content a {
    color: var(--primary-color);
    text-decoration: none;
}

.story-content a:hover {
    text-decoration: underline;
}



aside h2 {
    margin-bottom: 20px;
    color: #333;
}

.trending-story {
    display: flex;
    margin-bottom: 20px;
}

.trending-story .number {
    font-size: 1.5em;
    margin-right: 10px;
    color: #f7931e;
}

.trending-story img {
    width: 250px;
    height: 150px;
    object-fit: cover;
    margin-right: 10px;
}

.story-details h3 {
    margin: 0 0 5px 0;
    color: #333;
}

.story-details p {
    margin: 0;
    color: #555;
}

.story-details .date {
    color: #888;
    font-size: 0.9em;
}

@media screen and (max-width: 1033px){
    .top_blog{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 965px){
    .Blog_h > h1 {
        margin-top: 100px;
    }
}


@media screen and (max-width: 584px){
    .trending-story {
        flex-direction: column;
    }

    .trending-story img{
        width: 100%;
        height: 350px;
    }
}

@media screen and (max-width: 515px){
    .Blog_container {
        margin: 0 30px 0 30px;
    }
}

@media screen and (max-width: 451px){
    .main-story img{
        height: 300px;
    }

}