.AboutTextContainer{
    margin: var(--margin-border);
    margin-top: 100px;
}

.AboutFlex {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    justify-items: center; /* Centers the grid items horizontally */
    align-items: center; /* Centers the grid items vertically */
}

.AboutImg {
    width: 100%;
    height: 500px;
}

.AboutImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.AboutText1 {
    width: 100%;
}

.AboutText1 > h1{
    color: var(--primary-color);
    font-size: 2rem;
}


@media screen and (max-width: 500px){
    .AboutFlex{
        grid-template-columns: 1fr;
    }

    .AboutTextContainer{
        margin-left: 30px;
        margin-right: 30px;
    }
}